<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #ffffff;
                background-size: cover;
                background-image: url('hutan.jpg');
            } 
            .container {
                display: flex;
                justify-content: center;
                text-align: center;
                flex-direction: column;
                width: 50%;
                height: 400px;
                width: 400px;
                backdrop-filter: blur(3px);
                background: rgba(255, 255, 255, 0.065);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                color: white;
            }
            
            .button-container {
                padding: 10px 20px;
                background: #28a745;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover {
                background: #218838;
            }
        </style>
    </head>
    <body>
        <nav style="position: absolute; top: 25px; left: 75px; color: white;">
            <a style="color: white;" href="profil.html">Profile</a> |
            <a style="color: white;" href="jadwal.html">Jadwal</a>
        </nav>
        <div class="container">
            <h1>JADWAL KELAS</h1>
            <table border="1">
            <tr>
                <th rowspan="2" style="background-color: rgb(24, 82, 0);">Jam</th>
                <th colspan="6" style="background-color: rgb(24, 82, 0);">Hari</th>
            </tr>
            <tr>

                <td>Senin</td>
                <td>Selasa</td>
                <td>Rabu</td>
                <td>Kamis</td>
                <td>Jumat</td>
            </tr>
            <tr>
                <td>07:30 - 8:40</td>
                <td></td>
                <td>PDT</td>
                <td>PEMDES</td>
                <td></td>
                <td>ML RESP</td>
            </tr>
            <tr>
                <td>08:50 - 10:00</td>
                <td>ADSI</td>
                <td>PEMDEK</td>
                <td></td>
                <td>PEMWEB</td>
                <td></td>
            </tr>
            <tr>
                <td>10:10 - 11:20</td>
                <td></td>
                <td>AI</td>
                <td>PEMDEK RESP</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12:30 - 13:40</td>
                <td>TI</td>
                <td>ML</td>
                <td>TAM</td>
                <td>ADSI</td>
                <td></td>
            </tr>
            <tr>
                <td>13:50 - 15:00</td>
                <td>AI RESP</td>
                <td>TAM RESP</td>
                <td></td>
                <td>PDT RESP</td>
                <td></td>
            </tr>
        </table>
        </div>
    </body>
</html>
