<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #ffffff;
                background-size: cover;
                background-image: url('hutan.jpg');
            } 
            .container {
                display: flex;
                justify-content: center;
                text-align: center;
                width: 50%;
                height: 450px;
                width: 400px;
                backdrop-filter: blur(3px);
                background: rgba(255, 255, 255, 0.14);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                color: white;
            }
            
            .button-container {
                padding: 10px 20px;
                background: #28a745;
                color: white;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
            button:hover {
                background: #218838;
            }
        </style>
    </head>
    <body>
        <nav style="position: absolute; top: 25px; left: 75px; color: white;">
                <a style="color: white;" href="profil.html">Profile</a> |
                <a style="color: white;" href="jadwal.html">Jadwal</a>
        </nav>
        <div class="container">
            <form>
                <img  src="tara.png" height="200px" width = "200px" >
                    <h5>Perkenalkan saya</h5>
                    <h3>Zidan Ahmad At-thoriq</h3>
                    <h5>NPM 2317051050</h5>
                    <h5>Jurusan Ilmu Komputer</h5>
                    <h5>Universitas Lampung</h5>
                    <a href="jadwal.html" class="button-container">Lihat Jadwal</a>
            </form>
        </div>
    </body>
</html>
